<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessGym.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
</head>
<body>
    <div id="container">
    <div class="infobar">
        <p>Free one week class call +1 (444)234-1599</p>
    </div>
    
    <div class="navbar">
        <img src="/Images/Fitness_Logo_fitness-02.png" alt="Fitness Gym logo" style="width:10%;height:10%;">
    
        <div class="navbar-item">
            <a href="index.html">Home</a>
            <a href="group_classes.html">Group Classes</a>
            <a href="personal_training.html">Personal Training</a>
            <a href="memberships.html">Memberships</a>
        </div>

        <a class="navbar-button href="index.html>Contact Us</a>
        
    </div>

    <div class="image-container">
        <img src="/Images/Hero.jpg" class="hero_image" alt="training">
        <div class="text-overlay">Welcome to Your Journey <br> to a Healthier You
            <p>Are you ready to transform your life, one workout at a time? <br> At Your local Fitness 
                center, we're dedicated to <br> helping you achieve your fitness goals, boost your energy, <br> and improve your overall well-being.</p>
                <a href="index.html">Get Started</a>
        </div>
       
    </div>

    <main>
    <div class="section_1">
    <h1>Meet Our Trainers</h1>
    <p>Expert Guidance: Our team of certified trainers and nutritionists is here to guide <br> you every step of 
        the way. We'll create a personalized fitness plan tailored to your <br> needs and goals.</p>
    </div>

    <div class="card_row"> 
       
        <div class="profile-card">
            
            <img class="profile-image" src="/Images/pexels-andrea-piacquadio-3785079.jpg" alt="Profile Image">
        
            <div class="profile-details">
                
                <div class="user-name">Ethan Wilson</div>
        
                <div class="user-role">Strength and conditioning coach</div>
        
                <div class="user-bio">
                    The Strength and Conditioning Coach devises training plans according to sound scientific principles, supervises training sessions, evaluates athletes, maintains athlete records, and teaches strength and conditioning classes as needed.
                </div>
            </div>

        </div>
        
        <div class="profile-card">
            
            <img class="profile-image" src="/Images/pexels-justin-shaifer-1222271.jpg" alt="Profile Image">
        
            <div class="profile-details">
                
                <div class="user-name">Ethan Wilson</div>
        
                <div class="user-role">Strength and conditioning coach</div>
        
                <div class="user-bio">
                    The Strength and Conditioning Coach devises training plans according to sound scientific principles, supervises training sessions, evaluates athletes, maintains athlete records, and teaches strength and conditioning classes as needed.
                </div>
            </div>

        </div>

        <div class="profile-card">
            
            <img class="profile-image" src="/Images/pexels-andrea-piacquadio-3785424.jpg" alt="Profile Image">
        
            <div class="profile-details">
                
                <div class="user-name">Ethan Wilson</div>
        
                <div class="user-role">Strength and conditioning coach</div>
        
                <div class="user-bio">
                    The Strength and Conditioning Coach devises training plans according to sound scientific principles, supervises training sessions, evaluates athletes, maintains athlete records, and teaches strength and conditioning classes as needed.
                </div>
            </div>

        </div>

        <div class="profile-card">
            
            <img class="profile-image" src="/Images/pexels-italo-melo-2379005.jpg" alt="Profile Image">
        
            <div class="profile-details">
                
                <div class="user-name">Ethan Wilson</div>
        
                <div class="user-role">Strength and conditioning coach</div>
        
                <div class="user-bio">
                    The Strength and Conditioning Coach devises training plans according to sound scientific principles, supervises training sessions, evaluates athletes, maintains athlete records, and teaches strength and conditioning classes as needed.
                </div>
            </div>

        </div>
        
    </div>
    
    <img src="/Images/Hero_2.png" class="hero_image" alt="training">
    <div class="text-overlay-1">Be One of Many Who Have <br> Achieved Their Goals
        <p>Are you ready to transform your life, one workout at a time? <br> At Your local Fitness 
            center, we're dedicated to <br> helping you achieve your fitness goals, boost your energy, <br> and improve your overall well-being.</p>
            <a href="index.html">Get Started</a>
    </div>

    <div class="section_1">
        <h1>Here's What People Say About Us</h1>
        <p>Embark on your fitness journey with Fitness. Your path to a healthier,<br> happier 
            you begins here. Contact us today to schedule a tour, ask <br> questions, or sign 
            up for your first session.</p>
        </div>

        <div class="card_row"> 
       
            <div class="profile-card">
                
                <img class="review-image" src="/Images/Screenshot.png" alt="Review Image">
            
                <div class="review-details">
                    
                    <div class="review-name">5 Stars - Worth Every Penny</div>
            
                    <div class="review-role"> By Michael S.</div>
            
                    <div class="review-bio">
                        I invested in this program, and it was worth every penny. The results are beyond my expectations. The trainers push you to your limits, and the nutrition guidance is a bonus. If you're serious about your fitness, this is the way to go!
                    </div>
                </div>
    
            </div>

            <div class="profile-card">
                
                <img class="review-image" src="/Images/Screenshot.png" alt="Review Image">
            
                <div class="review-details">
                    
                    <div class="review-name">5 Stars - Worth Every Penny</div>
            
                    <div class="review-role"> By Michael S.</div>
            
                    <div class="review-bio">
                        I invested in this program, and it was worth every penny. The results are beyond my expectations. The trainers push you to your limits, and the nutrition guidance is a bonus. If you're serious about your fitness, this is the way to go!
                    </div>
                </div>
    
            </div>

            <div class="profile-card">
                
                <img class="review-image" src="/Images/Screenshot.png" alt="Review Image">
            
                <div class="review-details">
                    
                    <div class="review-name">5 Stars - Worth Every Penny</div>
            
                    <div class="review-role"> By Michael S.</div>
            
                    <div class="review-bio">
                        I invested in this program, and it was worth every penny. The results are beyond my expectations. The trainers push you to your limits, and the nutrition guidance is a bonus. If you're serious about your fitness, this is the way to go!
                    </div>
                </div>
    
            </div>

            <div class="profile-card">
                
                <img class="review-image" src="/Images/Screenshot.png" alt="Review Image">
            
                <div class="review-details">
                    
                    <div class="review-name">5 Stars - Worth Every Penny</div>
            
                    <div class="review-role"> By Michael S.</div>
            
                    <div class="review-bio">
                        I invested in this program, and it was worth every penny. The results are beyond my expectations. The trainers push you to your limits, and the nutrition guidance is a bonus. If you're serious about your fitness, this is the way to go!
                    </div>
                </div>
    
            </div>

        </div>

        <div class="email-input">
                <div class="email-input-item">
                    <h1>Why wait? Sign Up Today and <br> Enjoy a Free One Week Class.</h1>
                    <form action="#" method="post" id="emailForm">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" required>
                    
                        <button type="submit">Submit</button>
                    </form>
                </div>

        </div>

    </main>

    <footer>
        <div class="footer">

            <img src="/Images/Fitness_Logo_fitness-02.png" alt="Fitness Gym logo">
    
        <div class="footer-item">
            <a href="index.html">Home</a>
            <a href="group_classes.html">Group Classes</a>
            <a href="personal_training.html">Personal Training</a>
            <a href="memberships.html">Memberships</a>
        </div>

        <P>© 2023 FitnessGym | All rights reserved</P>
        </div>
    </footer>

    </div>
</body>
</html>